<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hu.denes.locodroid.TrainDriverActivity" 
    android:background="#4282c0">


    <ToggleButton
        android:id="@+id/lightToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/speedSeekBar"
        android:layout_alignTop="@+id/locoNameEditText"
        android:text="Lights" />

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lightToggleButton" />

    <TextView
        android:id="@+id/locoAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/removeRemoteLocoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addRemoteLocoButton"
        android:layout_alignRight="@+id/directionSwitch"
        android:text="Remove" />

    <Switch
        android:id="@+id/directionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addRemoteLocoButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="102dp"
        android:text="Forward" />

    <Button
        android:id="@+id/addRemoteLocoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/directionSwitch"
        android:layout_alignLeft="@+id/otherLocoAddressTextView"
        android:layout_marginBottom="32dp"
        android:text="Add" />

    <EditText
        android:id="@+id/otherLocoAddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/removeRemoteLocoButton"
        android:layout_toRightOf="@+id/otherLocoAddressTextView"
        android:ems="4"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/otherLocoAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/otherLocoAddressEditText"
        android:layout_alignBottom="@+id/otherLocoAddressEditText"
        android:layout_alignLeft="@+id/speedSeekBar"
        android:text="Other loco address" />

    <Button
        android:id="@+id/stopButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/removeRemoteLocoButton"
        android:layout_below="@+id/speedSeekBar"
        android:text="Stop" />

    <Button
        android:id="@+id/decreaseSpeedButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stopButton"
        android:layout_alignBottom="@+id/stopButton"
        android:layout_toLeftOf="@+id/stopButton"
        android:text="-" />

    <Button
        android:id="@+id/increaseSpeedButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedSeekBar"
        android:layout_toRightOf="@+id/stopButton"
        android:text="+" />

</RelativeLayout>
