# locodroid

./: .gitignore
LocoDroid/: AndroidManifest.xml
LocoDroid/res/layout/: activity_add_new_loco.xml  activity_attach_loco.xml  activity_loco_list.xml  activity_main.xml  activity_train_driver.xml  attach_loco_list_item.xml  found_command_center.xml  list_command_center.xml  loco_list_item.xml
LocoDroid/res/menu/: add_new_loco.xml  attach_loco.xml  loco_list.xml  main.xml  train_driver.xml
LocoDroid/res/values/: arrays.xml  strings.xml
LocoDroid/res/values-hu/: strings.xml
LocoDroid/src/hu/denes/locodroid/: AddNewLocoActivity.java  AttachLocoActivity.java  ClientSingleton.java  CommandCenterListActivity.java  ControlCenterAdapter.java  DiscoverControlCentersAsyncTask.java  Globals.java  LocoListActivity.java  MainActivity.java  TrainDriverActivity.java
LocoDroid/src/hu/denes/locodroid/adapter/: AttachedLocoListAdapter.java  ControlCenterAdapter.java  Loco.java  LocoListAdapter.java
LocoDroid/src/hu/denes/locodroid/async/: DiscoverControlCentersAsyncTask.java  QueryLocosAsyncTask.java  SaveLocosAsyncTask.java  SendCommandAsyncTask.java  TrainDriverCommandAsyncTask.java
LocoDroid/src/hu/denes/locodroid/service/: NetworkCommunicationService.java
command-center/: .project  pom.xml
command-center-stress-tester/command-center-stress-tester/: pom.xml
command-center-stress-tester/command-center-stress-tester/src/main/java/hu/denes/command_center_stress_tester/: Tester.java
command-center-stress-tester/command-center-stress-tester/src/test/java/hu/denes/command_center_stress_tester/: AppTest.java
command-center/src/main/java/hu/denes/command_center/: App.java  CommandCenter.java
command-center/src/main/java/hu/denes/command_center/client_connection/: ClientMessageSenderThread.java  Loco.java  NetworkConnection.java
command-center/src/main/java/hu/denes/command_center/network_discovery/: NetworkDiscovery.java
command-center/src/main/java/hu/denes/command_center/roco_connection/: Connection.java  DummyConnection.java  Functions.java  PrintoutConnection.java  RailwayConnection.java  XpressNetRailwayConnection.java
command-center/src/main/java/hu/denes/command_center/storage/: Storage.java
command-center/src/test/java/hu/denes/command_center/: AppTest.java
command-center/src/test/java/hu/denes/command_center/client_connection/: LocoTest.java  NetworkConnectionTest.java
